# wpf-diagram-mdi

./: README.md
CS/: App.xaml  App.xaml.cs  DiagramControlMDI.NET6.csproj  DiagramControlMDI.NET6.sln  DiagramControlMDI.csproj  DiagramControlMDI.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
CS/Helpers/: AllowClosePanelConverter.cs  DiagramLayoutWrapper.cs  DiagramService.cs  MDIBehavior.cs  NullableToBoolConverter.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  DiagramControlMDI.NET6.sln  DiagramControlMDI.NET6.vbproj  DiagramControlMDI.sln  DiagramControlMDI.vbproj  MainWindow.xaml  MainWindow.xaml.vb  ViewModel.vb
VB/Helpers/: AllowClosePanelConverter.vb  DiagramLayoutWrapper.vb  DiagramService.vb  MDIBehavior.vb  NullableToBoolConverter.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
